CATALOG_REQUEST_URL = "https://applicant.21-school.ru/api/v3/shop/products?categories_ids=%5B{}%5D"


PRODUCT = """
Название - {}
Цена - {}
Колличество - {}
"""



START_HELLO = """
Я рад представить вам нашего нового бота-парсера для магазина мерча Школы 21. Этот бот был разработан, чтобы помочь вам эффективно взаимодействовать с каталогом продуктов и упростить процесс навигации по ассортименту.

Основные возможности бота-парсера:

1. Отображение актуального каталога товаров с фотографиями и описаниями.
2. Возможность просмотра счетчика текущего товара в каталоге.
3. Быстрый доступ к информации о товарах без необходимости открывать магазин в браузере.

Используя этого бота, вы сможете быстро находить и просматривать интересующие вас товары, не тратя время на поиск в самом магазине. Надеюсь, что данный инструмент значительно упростит вашу работу и позволит эффективнее обслуживать клиентов.

Если у вас возникнут какие-либо вопросы или предложения по улучшению бота, пожалуйста, не стесняйтесь обращаться ко мне. Я буду рад помочь и внести необходимые изменения.
Контакт: @K1berman

Используй команду /help - для получения информации о доступных функциях бота!
"""


ACTUAL_COMANDS = """
Доступные команды:
    /get_catalog - получение каталога товаров Школы 21
"""